<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_market"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="Market"
        android:onClick="onClickMarket"/>

    <item
        android:id="@+id/navigation_map"
        android:icon="@android:drawable/arrow_up_float"
        android:title="Travel"
        android:onClick="onClickTravel"/>

    <item
        android:id="@+id/navigation_player"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="player" />

</menu>