<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SheriffEncounterActivity">

    <TextView
        android:id="@+id/sheriff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:text="You've Encountered a Sheriff!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/tip_hat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Hat"
        android:layout_alignBottom="@+id/sheriff"
        android:layout_marginBottom="-439dp"
        android:layout_marginLeft="18dp" />

    <Button
        android:id="@+id/shoot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tip_hat2"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/tip_hat2"
        android:layout_toRightOf="@+id/tip_hat2"
        android:text="Shoot" />

    <Button
        android:id="@+id/run2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/shoot2"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/shoot2"
        android:layout_toRightOf="@+id/shoot2"
        android:text="Run" />

    <ImageView
        android:id="@+id/sheriffIcon"
        android:layout_width="223dp"
        android:layout_height="335dp"
        android:layout_alignStart="@+id/shoot2"
        android:layout_alignLeft="@+id/shoot2"
        android:layout_alignBottom="@+id/sheriff"
        android:layout_marginStart="-79dp"
        android:layout_marginLeft="-79dp"
        android:layout_marginBottom="-361dp"
        app:srcCompat="@drawable/Sheriff" />

</RelativeLayout>