<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entity.Market">

    <TextView
        android:id="@+id/market_text"
        android:layout_width="157dp"
        android:layout_height="55dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Market"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/imageButtonChew"
        android:layout_width="103dp"
        android:layout_height="105dp"
        android:layout_above="@+id/market_text"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="-186dp"
        android:background="@drawable/chew" />

    <ImageButton
        android:id="@+id/imageButtonChickenWing"
        android:layout_width="120dp"
        android:layout_height="107dp"
        android:layout_alignEnd="@+id/imageButtonChew"
        android:layout_alignRight="@+id/imageButtonChew"
        android:layout_alignBottom="@+id/market_text"
        android:layout_marginEnd="-130dp"
        android:layout_marginRight="-130dp"
        android:layout_marginBottom="-111dp"
        android:background="@drawable/chickenwing" />

    <ImageButton
        android:id="@+id/imageButtonCoal"
        android:layout_width="135dp"
        android:layout_height="140dp"
        android:layout_above="@+id/imageButtonPeyote"
        android:layout_alignEnd="@+id/imageButtonChew"
        android:layout_alignRight="@+id/imageButtonChew"
        android:layout_marginEnd="-277dp"
        android:layout_marginRight="-277dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/coal" />

    <ImageButton
        android:id="@+id/imageButtonGold"
        android:layout_width="152dp"
        android:layout_height="127dp"
        android:layout_alignBottom="@+id/imageButtonChew"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="-156dp"
        android:background="@drawable/gold" />

    <ImageButton
        android:id="@+id/imageButtonHorsie"
        android:layout_width="204dp"
        android:layout_height="252dp"
        android:layout_alignEnd="@+id/imageButtonGold"
        android:layout_alignRight="@+id/imageButtonGold"
        android:layout_alignBottom="@+id/imageButtonGold"
        android:layout_marginEnd="-146dp"
        android:layout_marginRight="-146dp"
        android:layout_marginBottom="-73dp"
        android:background="@drawable/horsie" />

    <ImageButton
        android:id="@+id/imageButtonPeyote"
        android:layout_width="133dp"
        android:layout_height="137dp"
        android:layout_alignEnd="@+id/imageButtonGold"
        android:layout_alignRight="@+id/imageButtonGold"
        android:layout_alignBottom="@+id/imageButtonGold"
        android:layout_marginEnd="-236dp"
        android:layout_marginRight="-236dp"
        android:layout_marginBottom="-3dp"
        android:background="@drawable/peyote" />

    <ImageButton
        android:id="@+id/imageButtonShroom"
        android:layout_width="121dp"
        android:layout_height="116dp"
        android:layout_alignBottom="@+id/imageButtonGold"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="-172dp"
        android:background="@drawable/shroom" />

    <ImageButton
        android:id="@+id/imageButtonSnakeOil"
        android:layout_width="111dp"
        android:layout_height="113dp"
        android:layout_alignEnd="@+id/imageButtonShroom"
        android:layout_alignRight="@+id/imageButtonShroom"
        android:layout_alignBottom="@+id/imageButtonShroom"
        android:layout_marginEnd="-127dp"
        android:layout_marginRight="-127dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/snakeOil" />

    <ImageButton
        android:id="@+id/imageButtonSteeer"
        android:layout_width="128dp"
        android:layout_height="125dp"
        android:layout_alignEnd="@+id/imageButtonShroom"
        android:layout_alignRight="@+id/imageButtonShroom"
        android:layout_alignBottom="@+id/imageButtonShroom"
        android:layout_marginEnd="-255dp"
        android:layout_marginRight="-255dp"
        android:layout_marginBottom="-5dp"
        android:background="@drawable/steeer" />

    <ImageButton
        android:id="@+id/imageButtonWhiskey"
        android:layout_width="149dp"
        android:layout_height="141dp"
        android:layout_alignBottom="@+id/imageButtonShroom"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="-175dp"
        android:background="@drawable/whiskey" />

    <ImageButton
        android:id="@+id/imageButtonWood"
        android:layout_width="120dp"
        android:layout_height="127dp"
        android:layout_alignEnd="@+id/imageButtonWhiskey"
        android:layout_alignRight="@+id/imageButtonWhiskey"
        android:layout_alignBottom="@+id/imageButtonWhiskey"
        android:layout_marginEnd="-128dp"
        android:layout_marginRight="-128dp"
        android:layout_marginBottom="-18dp"
        android:background="@drawable/wood" />
</RelativeLayout>