<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guwap.view.ConfigurationActivity">


    <TextView
        android:id="@+id/char_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="17dp"
        android:text="Character Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/char_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/char_label"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/diff_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="32dp"
        android:layout_below="@id/char_editor"
        android:text="Difficulty"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Spinner
        android:id="@+id/diff_selector"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/diff_label"/>

    <TextView
        android:id="@+id/skill_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="32dp"
        android:layout_below="@id/diff_selector"
        android:text="Skill Points"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/pilot"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/skill_label"
        android:ems="5"
        android:inputType="number" />

    <EditText
        android:id="@+id/engineer"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/pilot"
        android:ems="5"
        android:inputType="number" />

    <EditText
        android:id="@+id/fighter"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/engineer"
        android:ems="5"
        android:inputType="number" />

    <EditText
        android:id="@+id/trader"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fighter"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:ems="5"
        android:inputType="number" />

    <TextView
        android:id="@+id/pilot_label"
        android:layout_width="46dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="32dp"
        android:layout_below="@id/skill_label"
        android:layout_toRightOf="@id/pilot"
        android:text="Pilot" />

    <TextView
        android:id="@+id/engineer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="32dp"
        android:layout_below="@id/pilot_label"
        android:layout_toRightOf="@id/engineer"
        android:text="Engineer" />

    <TextView
        android:id="@+id/fighter_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="32dp"
        android:layout_below="@id/engineer_label"
        android:layout_toRightOf="@id/fighter"
        android:text="Fighter" />

    <TextView
        android:id="@+id/trader_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="32dp"
        android:layout_below="@id/fighter_label"
        android:layout_toRightOf="@id/trader"
        android:text="Trader" />

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="20dp"
        android:onClick="onAddPressed"
        android:text="Create Character" />

</RelativeLayout>